// Создание схемы как будет выглядеть сущность роли пользователя

const { Schema, model } = require("mongoose"); // Импортируем неоходимые зависимости из пакета mongoose

const Role = new Schema({
  // Описание того как будут храниться роли пользователя в БД
  value: { type: String, unique: true, default: "USER" }, // Поле для значения роли полтзователя тип: строковый; Должен быть уникальным; Значение по умолчанию - 'USER'
});

module.exports = model("Role", Role); // Экспортруем модель которая создастся на основе заданной схемы. 1-параметр: имя схемы; 2-параметр: сама схема;
