// Создание схемы как будет выглядеть сущность пользователя

const { Schema, model } = require("mongoose"); // Импортируем неоходимые зависимости из пакета mongoose

const User = new Schema({
  // Описание того как пользователь будет храниться в БД
  username: { type: String, unique: true, required: true }, // Поле для имени пользователя тип: строковый; Должен быть уникальным и обязательным для заполнения
  password: { type: String, required: true }, // Поле для пароля тип: строковый; Должен быть обязательным для заполнения
  roles: [{ type: String, ref: "Role" }], // Поле для роли пользователя тип: строковый; ссылаемся на другую сущность 'Role'
});

module.exports = model("User", User); // Экспортруем модель которая создастся на основе заданной схемы. 1-параметр: имя схемы; 2-параметр: сама схема;
